# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://iyouquan.capelabs.cn/wx/'


VUE_CLI_BABEL_TRANSPILE_MODULES = true


# 开发环境
# 是否启用 记录 JSON 功能
APP_SAVE_JSON=true

# 标记当前是 No Mock 构建
# VUE_APP_BUILD_MODE=nomock
